<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CK.Authentication 2.3.0" Category="Package" Bounds="-87.43,174.88,142.756666666667,25.96" Label="CK.Authentication 2.3.0" UseManualLocation="True" />
    <Node Id="CK.Authentication.Web 2.3.0" Category="Package" Bounds="-5.6843418860808E-14,111.92,169.896666666667,25.96" Label="CK.Authentication.Web 2.3.0" />
    <Node Id="CK.Core 2.7.43" Category="Package" Bounds="129.815,176.88,96.2666666666666,25.96" Label="CK.Core 2.7.43" UseManualLocation="True" />
    <Node Id="CK.Toolkit.Web.Http 0.11.1" Category="Package" Bounds="170.451666666667,55.9600000000002,160.993333333333,25.96" Label="CK.Toolkit.Web.Http 0.11.1" />
    <Node Id="CiviKey.WebApi" Category="Project" Bounds="402.511666666667,0,102.873333333333,25.96" Label="CiviKey.WebApi" />
    <Node Id="CiviKey.WebApi.Core" Category="Project" Bounds="864.756666666667,111.92,130.383333333333,25.96" Label="CiviKey.WebApi.Core" />
    <Node Id="CiviKey.WebApi.Crash" Category="Project" Bounds="699.415,111.92,135.066666666667,25.96" Label="CiviKey.WebApi.Crash" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Category="Package" Bounds="361.488333333333,55.96,184.92,25.96" Label="Microsoft.AspNet.WebApi 5.0.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" Bounds="477,223.84,217.896666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 5.0.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" Bounds="479.733333333333,167.88,212.43,25.96" Label="Microsoft.AspNet.WebApi.Core 5.0.0" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" Bounds="335.563333333333,111.92,236.77,25.96" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" />
    <Node Id="Microsoft.Owin 2.0.0" Category="Package" Bounds="576.803333333333,55.96,128.29,25.96" Label="Microsoft.Owin 2.0.0" />
    <Node Id="Nancy 0.20.0" Category="Package" Bounds="723.153333333333,167.88,87.59,25.96" Label="Nancy 0.20.0" />
    <Node Id="Newtonsoft.Json 5.0.8" Category="Package" Bounds="518.221666666667,279.8,135.453333333333,25.96" Label="Newtonsoft.Json 5.0.8" />
    <Node Id="Owin 1.0" Category="Package" Bounds="602.826666666667,111.92,66.2433333333333,25.96" Label="Owin 1.0" />
    <Node Id="Unity 3.0.1304.1" Category="Package" Bounds="200.853333333333,111.92,104.19,25.96" Label="Unity 3.0.1304.1" />
  </Nodes>
  <Links>
    <Link Source="CK.Authentication.Web 2.3.0" Target="CK.Authentication 2.3.0" Category="Package Dependency" Bounds="12.4083481331477,137.880001525879,51.7175580808148,32.2389838092605" />
    <Link Source="CK.Authentication.Web 2.3.0" Target="CK.Core 2.7.43" Category="Package Dependency" Bounds="103.531154292475,137.880001525879,48.4560568156413,33.846294522345" />
    <Link Source="CK.Toolkit.Web.Http 0.11.1" Target="CK.Authentication.Web 2.3.0" Category="Package Dependency" Bounds="131.980712890625,81.9199981689453,80.4636840820313,27.1249923706055" />
    <Link Source="CK.Toolkit.Web.Http 0.11.1" Target="Unity 3.0.1304.1" Category="Package Dependency" Bounds="251.412231445313,81.9199981689453,0.750747680664063,21.005744934082" />
    <Link Source="CiviKey.WebApi" Target="CK.Toolkit.Web.Http 0.11.1" Category="Installed Package" Bounds="306.710845947266,25.9599990844727,100.1513671875,27.6082305908203" />
    <Link Source="CiviKey.WebApi" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Installed Package" Bounds="453.948333740234,25.9599990844727,0,21" />
    <Link Source="CiviKey.WebApi" Target="Microsoft.Owin 2.0.0" Category="Installed Package" Bounds="497.3232421875,25.9599990844727,91.6279907226563,27.419792175293" />
    <Link Source="CiviKey.WebApi.Core" Target="Nancy 0.20.0" Category="Installed Package" Bounds="813.268737792969,137.880004882813,78.8715209960938,27.0776062011719" />
    <Link Source="CiviKey.WebApi.Crash" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Installed Package" Bounds="636.529968261719,137.880004882813,88.4351806640625,27.3416137695313" />
    <Link Source="CiviKey.WebApi.Crash" Target="Nancy 0.20.0" Category="Installed Package" Bounds="766.948303222656,137.880004882813,0,21" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" Bounds="453.948333740234,81.9199981689453,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" Bounds="585.948303222656,249.800003051758,0,20.9999847412109" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" Bounds="585.948303222656,193.839996337891,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" Bounds="484.56591796875,137.880004882813,62.4786987304688,26.4871673583984" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="Package Dependency" Bounds="637.909057617188,81.9199981689453,1.8795166015625,21.0357131958008" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>