<Solution>
  <Categories />
  <InstalledPackages />
  <Projects />
  <Dev Env="Dev4">
    <Version Major="1" Minor="0" Patch="0" />
    <DevPackages>
      <Package Id="CiviKey.WebApi" Stability="Release" CreationDate="2011-11-07T10:09:53.5166011Z">
        <Categories />
        <Installation />
        <Requirements />
        <Files>
          <FileGroupTarget Target="/Portal">
            <Filter Root="CiviKey.WebApi">
              <Include Name="/Global.asax" />
              <Include Name="/bin/*.dll" />
              <Include Name="**/Views/" />
            </Filter>
          </FileGroupTarget>
        </Files>
      </Package>
    </DevPackages>
  </Dev>
</Solution>
